{
  "name": "carousel_vanillsjs",
  "version": "1.0.0",
  "description": "carousel made with pure js. shows random images provided by a local webserver",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bijay007/Carousel-vanillaJS.git"
  },
  "keywords": [
    "javascript",
    "express",
    "html5",
    "css3"
  ],
  "author": "Bijay Timilsina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bijay007/Carousel-vanillaJS/issues"
  },
  "homepage": "https://github.com/bijay007/Carousel-vanillaJS#readme",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
